{
  "name": "@personal-os/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "catalog:",
    "@mantine/form": "^7.17.0",
    "@mantine/hooks": "catalog:",
    "@personal-os/domain": "workspace:*",
    "@personal-os/ui": "workspace:*",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.64.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@personal-os/eslint-config": "workspace:*",
    "@personal-os/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "catalog:",
    "eslint": "catalog:",
    "postcss": "^8.5.0",
    "postcss-preset-mantine": "^1.17.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
